[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = branca,folium,geoalchemy2,geopandas,joblib,numpy,page1_functions,pandas,plotly,psycopg2,pyproj,requests,shapely,sqlalchemy,streamlit,streamlit_folium

